<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <link rel="icon" href="https://simpleicons.org/icons/codepen.svg">
    <title>JustaTama-Projects-from-CodePen</title>
    <style>
        .test {
            display: inline-block;
            width: 10rem;
            line-height: 1.7;
            margin: .25rem;
            padding: .4rem;
            color: #fff;
            background-color: #2e84bf;
            border-bottom: 1px solid #2977ac;
            border-radius: 4px;
            transition: background-color .1s ease;
        }

        .test:hover {
            background-color: #3992cf;
            text-decoration: none;
        }
    </style>
</head> 

<body>
    <header><img class="icon" src="https://simpleicons.org/icons/codepen.svg" alt="Repository logo">
        <h1>JustaTama-Projects-from-CodePen</h1>
        <p class="pageDescription">Projects created from CodePen.</p>
        <a style="text-decoration: none;" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB test"
            title="Add to Paperback"
            href="https://codepen.io/JustaTama"
            rel="noreferrer noopener" target="_blank" role="button" tabindex="0">CodePen.io Link</a>
    <div class="content">
        <div class="baseUrl">
            <p class="title">Base URL:</p>
            <p>https://github.com/JustaTama/Projects-from-CodePen</p>
        </div>
      <dev class="availableSources">
          <p class="title">Warm love for you:</p>
          <div id="listDiv">
                <ul>
                  <li><a href="https://JustaTama-Heart.netlify.app/">JustaTama-Heart</a></li>
                  <li><a href="https://justatama-heart1.netlify.app/">HEART01</a></li>
                  <li><a href="https://justatama-heart2.netlify.app/">HEART02</a></li>
                  <li><a href="https://justatama-heart3.netlify.app/">HEART03</a></li>
                  <li><a href="https://justatama-heart4.netlify.app/">HEART04</a></li>
                  <li><a href="https://justatama-heart5.netlify.app/">HEART05</a></li>
                  <li><a href="https://justatama-heart6.netlify.app/">HEART06</a></li>
                  <li><a href="https://justatama-heart7.netlify.app/">HEART07</a></li>
                  <li><a href="https://justatama-heart8.netlify.app/">HEART08</a></li>
                  <li><a href="https://justatama-heart9.netlify.app/">HEART09</a></li>
                  <li><a href="https://justatama-heart10.netlify.app/">HEART10</a></li>
                  <li><a href="https://justatama-heart11.netlify.app/">HEART11</a></li>
                  <li><a href="https://justatama-heart11.netlify.app/">HEART12</a></li> 
        </div>
      <dev class="availableSources">
          <p class="title">You mood today?</p>
          <div id="listDiv">
                <ul>  
                  <li><a href="https://justatama-your-mood-today.netlify.app/">Your mood today?</a></li>                                  
                </ul>
            </div>
        </dev>
    </div>
</body>

</html>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        padding: 3.6rem 2rem 1.5rem;
        text-align: center;
    }

    .title {
        font-weight: 700;
        margin-bottom: 8px;
    }


    /* Header section */
    .icon {
        max-height: 8rem;
    }

    h1 {
        font-size: 1.7rem;
        margin: 1rem auto;
    }

    .pageDescription {
        max-width: 35rem;
        font-size: 1.3rem;
        line-height: 1.3;
        color: #6a8bad;
        margin: 1rem auto;
    }

    .addToPaperbackButton {
        display: inline-block;
        width: 10rem;
        line-height: 1.7;
        margin: .25rem;
        padding: .4rem;
        color: #fff;
        background-color: #2e84bf;
        border-bottom: 1px solid #2977ac;
        border-radius: 4px;
        transition: background-color .1s ease;
    }

    .addToPaperbackButton:hover {
        background-color: #3992cf;
        text-decoration: none;
    }


    /* Content section */
    .content {
        margin: auto;
        max-width: 920px;
        text-align: left;
    }


    /* Blockquote section */
    blockquote {
        font-size: 0.9rem;
        color: #999;
        border-left: .2rem solid #dfe2e5;
        margin: 1rem 0;
        padding: .25rem 0 .25rem 1rem;
        line-height: 1.6;
    }

    blockquote p {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    /* Link */
    a:hover {
        text-decoration: underline;
    }

    a {
        font-weight: 500;
        text-decoration: none;
        color: #2196f3;
    }


    /* Base URL section */
    .baseUrl {
        background-color: #f0f4f8;
        border-radius: .4rem;
        padding: .1rem .1rem;
    }

    .baseUrl .title {
        font-weight: 700;
    }

    .baseUrl p {
        margin-left: 16px;
    }


    /* Available sources section */
    ul {
        margin-top: 0px;
    }

    .el-tag {
        margin-left: 2px;
        margin-right: 2px;
    }

    #listDiv {
        line-height: 1.5;
    }


    /* Tags style */
    /* 
 * These styles are based on Element tags to match the website 
 * https://element.eleme.io/#/en-US/component/tag
 */
    .el-tag {
        margin-left: 4px;
    }

    .el-tag {
        background-color: #ecf5ff;
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        line-height: 30px;
        font-size: 12px;
        color: #409eff;
        border: 1px solid #d9ecff;
        border-top-color: rgb(217, 236, 255);
        border-right-color: rgb(217, 236, 255);
        border-bottom-color: rgb(217, 236, 255);
        border-left-color: rgb(217, 236, 255);
        border-radius: 4px;
        box-sizing: border-box;
        white-space: nowrap;
    }

    .el-tag--dark,
    .el-tag--dark.is-hit {
        border-color: #409eff;
    }

    .el-tag--dark {
        background-color: #409eff;
        color: #fff;
    }

    .el-tag--mini {
        height: 20px;
        padding: 0 5px;
        line-height: 19px;
    }

    /* Tags types */
    .el-tag--dark.el-tag--success {
        background-color: #67c23a;
        border-color: #67c23a;
        color: #fff;
    }

    .el-tag--dark.el-tag--info {
        background-color: #909399;
        border-color: #909399;
        color: #fff;
    }

    .el-tag--dark.el-tag--danger {
        background-color: #f56c6c;
        border-color: #f56c6c;
        color: #fff;
    }

    .el-tag--dark.el-tag--warning {
        background-color: #e6a23c;
        border-color: #e6a23c;
        color: #fff;
    }
</style>
